{
  "name": "bojidaryovchev.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "lint-staged:eslint:fix": "eslint --fix **/*.{js,mjs,ts,tsx}",
    "lint-staged:prettier:write": "prettier --write **/*.{js,mjs,ts,tsx,css,md,json}",
    "prepare": "husky install",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,css,md,json}": [
      "npm run lint-staged:prettier:write"
    ],
    "*.{js,mjs,ts,tsx}": [
      "npm run lint-staged:eslint:fix"
    ]
  },
  "dependencies": {
    "@auth/dynamodb-adapter": "^2.10.0",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-sesv2": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.16.0",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.29",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "sst": "3.17.8",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sst": "^3.17.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.3",
    "typescript": "^5"
  }
}
